# qp-assessment

grocery code/: pom.xml
grocery code/src/main/java/com/grocery/app/controller/: CartController.java  ItemController.java  UserController.java
grocery code/src/main/java/com/grocery/app/dao/: CartDao.java  ItemDao.java  UserDao.java
grocery code/src/main/java/com/grocery/app/dto/: CartConverter.java  ItemConverter.java  UserConverter.java
grocery code/src/main/java/com/grocery/app/exceptions/: InvalidDetailsException.java  InvalidUserException.java
grocery code/src/main/java/com/grocery/app/model/: Cart.java  Item.java  User.java
grocery code/src/main/java/com/grocery/app/service/: CartServiceImpl.java  CartServiceInterface.java  ItemServiceImpl.java  ItemServiceInterface.java  LoginServiceImpl.java  LoginServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
grocery code/src/main/resources/: application.properties
grocery database/: cart.csv  cart_items.csv  item.csv  user.csv
